{
    "name": "mustex-finoraglobal",
    "version": "1.0.0",
    "description": "Finora Global - Strategic Headquarters for Digital Asset Innovation",
    "homepage": "https://HaebinLee-must.github.io/mustex-finoraglobal/",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "clsx": "^2.1.1",
        "framer-motion": "^12.29.0",
        "lucide-react": "^0.300.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwind-merge": "^3.4.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@types/node": "^25.0.10",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@vitejs/plugin-react": "^4.0.0",
        "autoprefixer": "^10.4.23",
        "gh-pages": "^6.3.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.0.2",
        "vite": "^4.3.9"
    }
}